MVVM_WPF_Parser/View/Windows/MainWindow.xaml

<Window x:Class="MVVM_WPF_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF_Parser" 
        xmlns:vm="clr-namespace:MVVM_WPF_Parser.ViewModels"
        mc:Ignorable="d"
        Title="BadParser" Height="450" Width="350">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Height="25" Content="{Binding Label}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"></Label>
            <TextBox Grid.Column="1" Height="25" Text="{Binding Url}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="450" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,0" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="35" Width="100" Content="Start" IsDefault="True"  Command="{Binding StartCommand}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <ListBox ItemsSource="{Binding UniqueWordCountStatistics}">
            
        </ListBox>


    </DockPanel>
</Window>
